Delft3D-QUICKPLOT 'session file' 1.1

Expand
  filename1 'examples_references\03 - Gendtse Waard\output\dfastmi_results.nc'
EndExpand

Figure             ''
  PaperType        'A4'
  PaperOrientation 'portrait'
  Colour           [255 255 255]
  WindowSize       [614 575]
  FrameStyle       'none'

  Axes        ''
    Position  [0.13 0.11 0.775 0.815]
    Type      'X-Y'
    Box       'on'
    LineWidth 0.5
    XLoc      'bottom'
    XLim      [192000 198000]
    XColour   [33 33 33]
    YLoc      'left'
    YLim      [428500 433500]
    YColour   [33 33 33]

    Item        'year-averaged bed level change without dredging'
      FileName  '$filename1$'
      Dimensions
        m                        'all'
      EndDimensions
      Options
        presentationtype         'patches'
        unicolour                0
        colourlimits             [ -1 1 ]
        climclipping             0
        colourmap                'jet (5% grey band)'
        colourbar                'horiz'
        axestype                 'X-Y'
        clippingvalues           -999
      EndOptions
    EndItem
  EndAxes
EndFigure
